# springMongoMVC

./: .classpath  .project  pom.xml
src/main/java/ch/genidea/mvcMongoExample/: HomeController.java  PersonController.java
src/main/java/ch/genidea/mvcMongoExample/main/: MainMongo.java
src/main/java/ch/genidea/mvcMongoExample/model/: Person.java
src/main/java/ch/genidea/mvcMongoExample/repository/: PersonRepository.java
src/main/java/ch/genidea/mvcTest/: HomeController.java  PersonController.java
src/main/java/ch/genidea/mvcTest/main/: MainMongo.java
src/main/java/ch/genidea/mvcTest/model/: Person.java
src/main/java/ch/genidea/mvcTest/repository/: PersonRepository.java
src/main/java/com/delivery/controllers/: ClientController.java  HomeController.java  OrderController.java
src/main/java/com/delivery/message/: Response.java
src/main/java/com/delivery/navigator/: SourceCodeInterceptor.java
src/main/java/com/delivery/persistance/: Client.java  Order.java  Package.java
src/main/java/com/delivery/repositories/: ClientRepository.java  OrderRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/WEB-INF/views/: client.jsp  home.jsp  order.jsp  order1.jsp  orderList.jsp  person.jsp
src/test/resources/: log4j.xml
